<!DOCTYPE html>
<html>

<head>
    <title>Camera Upload with Text</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 1rem;
        }

        form {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 24px;
            width: 100%;
        }

        /* <input type="file"> のデフォルトスタイルを非表示に */
        input[type="file"] {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            height: 1rem;
            width: 90%;
            text-align: start;
            /* 一括でフォントサイズを大きく */
        }

        input[type="submit"] {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            height: 2rem;
            width: 90%;
        }

        /* カスタムスタイルを適用したボタン */
        .custom-file-upload {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            height: 2rem;
            width: 90%;
        }

        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <center>
        <h1>Camera Upload with Text</h1>
        <video id="video" playsinline=true></video>
        <script src="resources\script\barcodeReader.js"></script>
        <script type="text/javascript" src="https://unpkg.com/@zxing/library@latest/umd/index.min.js"></script>
        <script async src="resources\lib\opencv.js" type="text/javascript"></script>

        <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="text" name="barcodeValue" id="barcodeValue" disabled="true">
            <label for="file-upload" class="custom-file-upload">
                <i class="fa fa-cloud-upload"></i> Add Photo
            </label>
            <!-- 非表示の<input type="file"> -->
            <input type="text" name="description" placeholder="Enter a description">
            <input type="submit" value="Submit">
            <input id="file-upload" type="file" accept="image/*" capture="camera" name="image">
        </form>
    </center>

</body>

</html>