<!DOCTYPE html>
<html>

<head>
    <title>引っ越し管理システム(本番)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 1rem;
        }

        form {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 24px;
            width: 100%;
        }

        input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            height: 1rem;
            width: 90%;
            text-align: start;
            /* 一括でフォントサイズを大きく */
        }

        button[type="button"] {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            height: 2rem;
            width: 90%;
            margin: 10px;
        }
    </style>
</head>

<body>
    <center>
        <h1>引っ越し管理システム(本番)</h1>

        <form>
            <!-- 荷物登録ボタン -->
            <a href="RegisterView">
                <button type="button">荷物登録</button>
            </a>
            <br>
            <!-- 受取確認ボタン -->
            <a href="ConfirmView">
                <button type="button">受取確認</button>
            </a>
        </form>
    </center>
</body>

</html>